<section class="balance-sheet-content">
  <h1>Balance Sheet</h1>

  <div class="mb-8">
    <h2>Summary</h2>
    <div class="summary-items">
      <div class="summary-item item-asset">
        <span class="item-name">Asset Total Value</span>
        <span class="item-value" id="assetValue">₦483,200.00</span>
      </div>
      <div class="summary-item item-liabilities">
        <span class="item-name">Liabilities Total Value</span>
        <span class="item-value" id="liabilityValue">₦549,400.00</span>
      </div>
      <div class="summary-item item-balance low">
        <span class="item-name">Balance</span>
        <span class="item-value" id="balance"></span>
      </div>
    </div>
  </div>
</section>
