.admin-content .page-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & button {
    margin: auto;
  }
}
.card {
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
  margin: 2rem auto;
}

.card h2 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.grid-item {
  text-align: center;
}

.grid-item p:first-child {
  font-weight: 600;
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.2rem;
}

.grid-item p:last-child {
  font-size: 0.9rem;
  color: #777;
}

form {
  max-width: 40rem;
  margin: auto;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-top: 1rem;
}
/* remove span 2 on mobile */
@media (min-width: 600px) {
  form {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    .form-group:nth-child(3) {
      grid-column: 1 / span 2;
    }
  }
  .form-group{
    margin-top: 0;
  }
  form button{
    margin-top: 0;
  }
}
input,
select {
  border: 1px solid #e0e0e0;
  padding: 0.4rem 0.9rem;
  border-radius: 0.5rem;
}
form button {
  grid-column-start: 2;
  width: 50%;
  margin-left: auto;
  margin-top: 2rem;
}
