/* Custom color for the primary green */
.text-primary-green {
  color: #097b48;
}

/* Main content container */
.balance-sheet-content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #ffffff;
  box-shadow: 0 0px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* Responsive padding for smaller screens */
@media (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Responsive padding for larger screens */
@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Heading 1 styles */
h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  color: #374151;
  margin-bottom: 1rem;
  padding: 0 1.25rem;
}

/* Space between summary items */
.summary-items {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Individual summary item styles */
.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.item-balance {
  background-color: #f3f4f6;
}
.item-balance .item-value {
  color: #111827;
}

.item-name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  color: #374151;
}
.item-value {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
}
