<section class="programmes-content">
  <div class="flex align-center justify-end page-actions">
    <!-- <button class="button button-secondary">Overview</button> -->
    <div class="buttons flex align-center">
      <button class="button button-secondary">Analytics</button>
      <button class="button button-secondary">Download</button>
    </div>
  </div>
  <div class="flex align-center justify-between page-actions">
    <div class="search">
      <input type="text" class="search-input" placeholder="Search" />
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
        <path
          d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
        ></path>
      </svg>
    </div>
    <div class="buttons flex align-center wrap">
      <div class="date">
        <label for="from_date">From</label>
        <input type="date" name="from_date" id="from_date">
      </div>
      <div class="date">
        <label for="to_date">To</label>
        <input type="date" name="to_date" id="to_date">
      </div>
      <button class="button button-secondary">Submit</button>
    </div>
  </div>
    <div id="programme-table-container"></div>
    <div id="programme-pagination-container"></div>
  </section>
  